MONGO_URI=mongodb+srv://Monisha:Pennywise2024@pennywise-cluster.jeipf0j.mongodb.net/pennywise?retryWrites=true&w=majority&appName=pennywise-cluster
JWT_SECRET=pennywise_secret_key_2024
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000